# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local
# [secrets]
# 	providers = /Users/ricardo/Projects/Sparkbox/secrets/provider.js
[commit]
	gpgsign = true
	template = ~/.gitmessage
# [include]
#		path = ~/.gitconfig.local
[github]
	user = rfearing
[init]
#	templateDir = ~/.git-template
	defaultBranch = main
[color]
	diff = auto
	status = auto
[alias]
	st = status --short --branch
	gpno = push --no-verify
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[pull]
	ff = only
[push]
	default = matching
[core]
	excludesfile = ~/.master_gitignore
  editor = vim
[credential]
	helper = osxkeychain
